('I:\\Program Files\\Python39\\tcl\\tcl8.6\\..\\tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8\\8.6\\http-2.9.5.tm',
   'I:\\Program Files\\Python39\\tcl\\tcl8.6\\..\\tcl8\\8.6\\http-2.9.5.tm',
   'DATA'),
  ('tcl8\\8.5\\msgcat-1.6.1.tm',
   'I:\\Program Files\\Python39\\tcl\\tcl8.6\\..\\tcl8\\8.5\\msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8\\8.5\\tcltest-2.5.3.tm',
   'I:\\Program Files\\Python39\\tcl\\tcl8.6\\..\\tcl8\\8.5\\tcltest-2.5.3.tm',
   'DATA'),
  ('tcl8\\8.4\\platform-1.0.18.tm',
   'I:\\Program '
   'Files\\Python39\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform-1.0.18.tm',
   'DATA'),
  ('tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'I:\\Program '
   'Files\\Python39\\tcl\\tcl8.6\\..\\tcl8\\8.4\\platform\\shell-1.1.4.tm',
   'DATA')])
